<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="1" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Match Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbi-n9-Jtu">
                                <rect key="frame" x="20" y="20" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-no-iDg">
                                <rect key="frame" x="198" y="20" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46L-d0-1Mk">
                                <rect key="frame" x="346" y="20" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edf-GC-fN2">
                                <rect key="frame" x="524" y="20" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUy-4n-nKW">
                                <rect key="frame" x="672" y="20" width="76" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="Reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK3-EZ-GuB"/>
                                    <segue destination="WK3-ul-4gP" kind="show" id="jEG-xS-xED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ChevalDeFrise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glN-Ix-QAL">
                                <rect key="frame" x="7" y="181" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DrawBridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrN-Ak-8qi">
                                <rect key="frame" x="88" y="181" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Bar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEy-sl-1fs">
                                <rect key="frame" x="167" y="181" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERF-sg-Fkm">
                                <rect key="frame" x="252" y="180" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rockwall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-d7-bTS">
                                <rect key="frame" x="411" y="181" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roughterrain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-Hn-PZO">
                                <rect key="frame" x="491" y="181" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sally Port" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-fG-5vB">
                                <rect key="frame" x="572" y="180" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Portcullis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-vM-9dG">
                                <rect key="frame" x="333" y="181" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ChevalDeFrise.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-6b-FfC">
                                <rect key="frame" x="7" y="210" width="81" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lowbar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jur-Rm-cnY">
                                <rect key="frame" x="167" y="210" width="81" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moat.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ykc-wy-EpA">
                                <rect key="frame" x="252" y="209" width="81" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Portcullis.png" translatesAutoresizingMaskIntoConstraints="NO" id="NUy-ex-8Xq">
                                <rect key="frame" x="333" y="209" width="81" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rockwall.png" translatesAutoresizingMaskIntoConstraints="NO" id="9hh-c6-s5U">
                                <rect key="frame" x="411" y="209" width="81" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="roughterrain.png" translatesAutoresizingMaskIntoConstraints="NO" id="tx0-uG-3t9">
                                <rect key="frame" x="491" y="210" width="81" height="91"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sally port.png" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-iM-9pr">
                                <rect key="frame" x="572" y="210" width="81" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiB-2L-MYr">
                                <rect key="frame" x="7" y="309" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="ChevalDeFriseMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4h-dn-C2R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-BW-Ufm">
                                <rect key="frame" x="34" y="309" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Pz-Rr-N4f">
                                <rect key="frame" x="288" y="934" width="100" height="70"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="Connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eVO-58-l5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High Goals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohR-X1-eZw">
                                <rect key="frame" x="7" y="347" width="121.5" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low Goals" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4a-Gk-FPy">
                                <rect key="frame" x="238" y="356" width="121.5" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Robot Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-10-psp">
                                <rect key="frame" x="19" y="757" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Driver Comments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-EZ-RbY">
                                <rect key="frame" x="384" y="757" width="364" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-KJ-Bfh">
                                <rect key="frame" x="19" y="795" width="364" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-VR-7ZT">
                                <rect key="frame" x="386" y="795" width="364" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ramparts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mms-mW-BCV">
                                <rect key="frame" x="656" y="181" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ramparts.png" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-qD-Bz1">
                                <rect key="frame" x="656" y="211" width="81" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-0x-czZ">
                                <rect key="frame" x="61" y="309" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="ChevalDeFrisePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y4f-sv-avM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-cs-DkA">
                                <rect key="frame" x="88" y="309" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="DrawBridgeMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JuR-G1-wfx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsg-cm-7li">
                                <rect key="frame" x="115" y="309" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-BV-xUQ">
                                <rect key="frame" x="142" y="309" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="DrawBridgePlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YGj-ic-Qe0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-VS-kjV">
                                <rect key="frame" x="167" y="309" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="LowBarMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xql-Df-3QJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-Sg-Bhk">
                                <rect key="frame" x="194" y="309" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9w-th-sio">
                                <rect key="frame" x="221" y="309" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="LowBarPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JO3-dm-Ckb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwF-nJ-aYY">
                                <rect key="frame" x="248" y="309" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="MoatMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQC-F1-bki"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-Nb-H4J">
                                <rect key="frame" x="275" y="309" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-Fk-efo">
                                <rect key="frame" x="302" y="309" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="MoatPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oop-ak-be0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-AZ-fNJ">
                                <rect key="frame" x="333" y="308" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="PortcullisMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AU1-3Z-PqM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-w2-saS">
                                <rect key="frame" x="360" y="308" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-GR-ehq">
                                <rect key="frame" x="387" y="308" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="PortcullisPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H3i-Dl-3b7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JM-6g-rHn">
                                <rect key="frame" x="414" y="308" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="RockwallMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coV-HW-Lcb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8m-4v-syC">
                                <rect key="frame" x="441" y="308" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-6T-wNS">
                                <rect key="frame" x="468" y="308" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="RockwallPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fzt-8p-AcR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIR-MK-s3o">
                                <rect key="frame" x="520" y="308" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCF-Cc-RQH">
                                <rect key="frame" x="547" y="308" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="RoughTerrainPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIj-8p-O3f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK0-dr-OOB">
                                <rect key="frame" x="574" y="308" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="SallyPortMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzW-LJ-w4K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSn-DF-qJL">
                                <rect key="frame" x="601" y="308" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxK-IN-HZr">
                                <rect key="frame" x="628" y="308" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="SallyPortPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0by-bG-iaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caw-58-vSj">
                                <rect key="frame" x="657" y="308" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="RampartsMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CX6-XG-UGU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XI-Rq-bsv">
                                <rect key="frame" x="684" y="308" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWK-71-Nen">
                                <rect key="frame" x="711" y="308" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="RampartsPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qG-3z-tHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0B-kQ-fUC">
                                <rect key="frame" x="491" y="308" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="RoughTerrainMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cWp-Yk-9mK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIO-yO-OVn">
                                <rect key="frame" x="389" y="934" width="100" height="70"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I30-Zh-hAw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM9-it-Cgi">
                                <rect key="frame" x="491" y="356" width="121.5" height="51"/>
                                <state key="normal" title="Challenge? (_)"/>
                                <connections>
                                    <action selector="Challenge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6l-2I-eaU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where Do They Start During Auton" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb2-0N-s9I">
                                <rect key="frame" x="7" y="64" width="182" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auton..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXE-mA-CP4">
                                <rect key="frame" x="7" y="122" width="162" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-kn-SzN">
                                <rect key="frame" x="198" y="69" width="182" height="40"/>
                                <state key="normal" title="Neutral Zone (_)"/>
                                <connections>
                                    <action selector="NeutralZone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPa-Ed-meO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-dG-eEE">
                                <rect key="frame" x="360" y="69" width="182" height="40"/>
                                <state key="normal" title="Spy Box (_)"/>
                                <connections>
                                    <action selector="SpyBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="egQ-VR-yPt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BnD-Mp-vBK">
                                <rect key="frame" x="524" y="69" width="182" height="40"/>
                                <state key="normal" title="Courtyard (_)"/>
                                <connections>
                                    <action selector="Courtyard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsI-ME-kQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-hk-XBB">
                                <rect key="frame" x="177" y="127" width="155" height="40"/>
                                <state key="normal" title="Reached a defense (_)"/>
                                <connections>
                                    <action selector="ReachedADefense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ef8-DL-p9R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-DZ-XTK">
                                <rect key="frame" x="340" y="127" width="151" height="40"/>
                                <state key="normal" title="Crossed a defense (_)"/>
                                <connections>
                                    <action selector="CrossedADefense:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6W-1L-9X1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wec-kR-j6q">
                                <rect key="frame" x="508" y="127" width="120" height="40"/>
                                <state key="normal" title="Low Goal (_)"/>
                                <connections>
                                    <action selector="LowGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NuE-mK-scC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drawbridge.png" translatesAutoresizingMaskIntoConstraints="NO" id="CcY-RO-wrS">
                                <rect key="frame" x="88" y="210" width="81" height="91"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-cV-72f">
                                <rect key="frame" x="629" y="127" width="109" height="40"/>
                                <state key="normal" title="High Goal (_)"/>
                                <connections>
                                    <action selector="HighGoal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgt-sr-Ccr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where do they pickup boulders from?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmP-bm-6En">
                                <rect key="frame" x="26" y="415" width="182" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-dR-HEw">
                                <rect key="frame" x="566" y="420" width="182" height="40"/>
                                <state key="normal" title="Ground (_)"/>
                                <connections>
                                    <action selector="Ground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Xv-xX-cKF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTt-Kv-40W">
                                <rect key="frame" x="221" y="420" width="182" height="40"/>
                                <state key="normal" title="No Pickup (_)"/>
                                <connections>
                                    <action selector="NoPickup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZT6-BA-WiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-PI-kBb">
                                <rect key="frame" x="389" y="420" width="182" height="40"/>
                                <state key="normal" title="Secret Passage (_)"/>
                                <connections>
                                    <action selector="SecretPassage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99U-qA-qdd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fouls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-fN-115">
                                <rect key="frame" x="20" y="473" width="145" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKU-2e-TuY">
                                <rect key="frame" x="177" y="478" width="145" height="40"/>
                                <state key="normal" title="Foul (_)"/>
                                <connections>
                                    <action selector="Foul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zaP-9e-18l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv5-mI-Pgy">
                                <rect key="frame" x="468" y="478" width="145" height="40"/>
                                <state key="normal" title="Yellow Card (_)"/>
                                <connections>
                                    <action selector="YellowCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GQH-6w-MU4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfD-DH-ilC">
                                <rect key="frame" x="302" y="478" width="145" height="40"/>
                                <state key="normal" title="Technical Foul (_)"/>
                                <connections>
                                    <action selector="TechnicalFoul:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ycz-Aa-WEy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-eb-WQn">
                                <rect key="frame" x="611" y="478" width="145" height="40"/>
                                <state key="normal" title="Red Card (_)"/>
                                <connections>
                                    <action selector="RedCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sie-fi-3fY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Points: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1G-km-PAM">
                                <rect key="frame" x="183" y="545" width="382" height="154"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwA-Wu-rNV">
                                <rect key="frame" x="127" y="361" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="HighGoalsMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nb6-nX-bnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU9-8Y-F3c">
                                <rect key="frame" x="154" y="361" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-K1-sbX">
                                <rect key="frame" x="181" y="361" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="HighGoalsPositive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ezo-eb-HXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nB0-gE-tDk">
                                <rect key="frame" x="360" y="362" width="27" height="40"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="LogGoalsMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwW-UU-jdK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTZ-w3-45T">
                                <rect key="frame" x="387" y="362" width="27" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtJ-21-TeP">
                                <rect key="frame" x="414" y="362" width="27" height="40"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="LowGoalsPositive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PmD-Cp-Smz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlm-Mr-RHc">
                                <rect key="frame" x="623" y="361" width="121.5" height="51"/>
                                <state key="normal" title="Scale? (_)"/>
                                <connections>
                                    <action selector="Scale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S6l-Sv-1dJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9W-W1-T1K">
                                <rect key="frame" x="180" y="934" width="100" height="70"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaK-WK-3Fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="ChevalDeFriseNegative" destination="qiB-2L-MYr" id="3H0-fb-8jH"/>
                        <outlet property="ChevalDeFrisePositive" destination="pHr-0x-czZ" id="wLO-uk-fyn"/>
                        <outlet property="ChevalDeFriseV" destination="dfk-BW-Ufm" id="W7L-Kb-xZZ"/>
                        <outlet property="ChevaldefriseImage" destination="hM2-6b-FfC" id="ezd-YS-XWc"/>
                        <outlet property="ChevaldefriseLabel" destination="glN-Ix-QAL" id="QWU-Tq-quv"/>
                        <outlet property="DrawBridgeNegative" destination="iJE-cs-DkA" id="Qf1-cv-y0e"/>
                        <outlet property="DrawBridgePositive" destination="gX2-BV-xUQ" id="tco-Nl-wZq"/>
                        <outlet property="DrawBridgeV" destination="Nsg-cm-7li" id="MAU-QY-4gx"/>
                        <outlet property="DrawbridgeImage" destination="CcY-RO-wrS" id="nCQ-G8-ct7"/>
                        <outlet property="DrawbridgeLabel" destination="UrN-Ak-8qi" id="AQg-Jb-Tot"/>
                        <outlet property="DriverComments" destination="3Q1-VR-7ZT" id="8wK-zm-KcQ"/>
                        <outlet property="DriverCommentsBox" destination="3Q1-VR-7ZT" id="WST-9f-HFS"/>
                        <outlet property="LowBarNegative" destination="U4Z-VS-kjV" id="2Ll-u5-MOb"/>
                        <outlet property="LowBarPositive" destination="F9w-th-sio" id="fqR-oq-RN5"/>
                        <outlet property="LowBarV" destination="Xdg-Sg-Bhk" id="gVZ-vP-nXn"/>
                        <outlet property="LowbarImage" destination="Jur-Rm-cnY" id="T0r-08-w66"/>
                        <outlet property="LowbarLabel" destination="oEy-sl-1fs" id="BH1-mQ-76H"/>
                        <outlet property="MatchNumber" destination="NfR-no-iDg" id="cWc-ny-UB7"/>
                        <outlet property="MoatImage" destination="Ykc-wy-EpA" id="YyR-vr-fDm"/>
                        <outlet property="MoatLabel" destination="ERF-sg-Fkm" id="VqI-Jj-bHR"/>
                        <outlet property="MoatNegative" destination="nwF-nJ-aYY" id="Qgd-uk-qoX"/>
                        <outlet property="MoatPositive" destination="Jla-Fk-efo" id="8gz-Dd-6uK"/>
                        <outlet property="MoatV" destination="wUY-Nb-H4J" id="x1V-Hs-TU7"/>
                        <outlet property="PortcullisImage" destination="NUy-ex-8Xq" id="hhn-7Q-41X"/>
                        <outlet property="PortcullisLabel" destination="bNx-vM-9dG" id="she-W5-FAe"/>
                        <outlet property="PortcullisNegative" destination="7ro-AZ-fNJ" id="u4Z-KI-c54"/>
                        <outlet property="PortcullisPositive" destination="dYk-GR-ehq" id="3BI-qq-8Nn"/>
                        <outlet property="PortcullisV" destination="NwK-w2-saS" id="YD6-YR-0Ji"/>
                        <outlet property="RampartsImage" destination="xY7-qD-Bz1" id="rTe-in-7vv"/>
                        <outlet property="RampartsLabel" destination="mms-mW-BCV" id="fbG-XW-KuB"/>
                        <outlet property="RampartsNegative" destination="caw-58-vSj" id="qAS-JE-ra9"/>
                        <outlet property="RampartsPositive" destination="tWK-71-Nen" id="fST-Yk-ccg"/>
                        <outlet property="RampartsV" destination="3XI-Rq-bsv" id="iJc-wf-GNe"/>
                        <outlet property="RobocCommentsBox" destination="U9V-KJ-Bfh" id="u6X-Ea-4kh"/>
                        <outlet property="RobotComments" destination="U9V-KJ-Bfh" id="KcX-Sa-l0j"/>
                        <outlet property="RockwallImage" destination="9hh-c6-s5U" id="a9c-dX-Nfm"/>
                        <outlet property="RockwallLabel" destination="gzg-d7-bTS" id="jxX-NZ-WUE"/>
                        <outlet property="RockwallNegative" destination="7JM-6g-rHn" id="UZ2-y8-Pzc"/>
                        <outlet property="RockwallPositive" destination="vLd-6T-wNS" id="2x4-ML-N3q"/>
                        <outlet property="RockwallV" destination="I8m-4v-syC" id="nF9-HV-Agq"/>
                        <outlet property="RoughterrainImage" destination="tx0-uG-3t9" id="bGB-i7-Zin"/>
                        <outlet property="RoughterrainLabel" destination="iWh-Hn-PZO" id="K0i-kT-MCP"/>
                        <outlet property="RoughterrainNegative" destination="u0B-kQ-fUC" id="xoI-Ja-fNH"/>
                        <outlet property="RoughterrainPositive" destination="MCF-Cc-RQH" id="CK8-sm-V6E"/>
                        <outlet property="RoughterrainV" destination="tIR-MK-s3o" id="wc4-4v-37m"/>
                        <outlet property="SallyportImage" destination="uvX-iM-9pr" id="bfc-3R-06Q"/>
                        <outlet property="SallyportLabel" destination="r3d-fG-5vB" id="N6p-zM-q0N"/>
                        <outlet property="SallyportNegative" destination="JK0-dr-OOB" id="fJe-e3-hzp"/>
                        <outlet property="SallyportPositive" destination="HxK-IN-HZr" id="RHT-rG-REz"/>
                        <outlet property="SallyportV" destination="TSn-DF-qJL" id="rlK-2m-UBF"/>
                        <outlet property="TeamNumber" destination="edf-GC-fN2" id="PRK-P1-hTc"/>
                        <outlet property="TeleHighNeg" destination="gwA-Wu-rNV" id="gv5-vP-zTf"/>
                        <outlet property="TeleHighPos" destination="qbp-K1-sbX" id="R9a-VC-Apl"/>
                        <outlet property="TeleHighV" destination="bU9-8Y-F3c" id="X45-5q-Kmd"/>
                        <outlet property="TeleLowNeg" destination="nB0-gE-tDk" id="idw-pX-wgp"/>
                        <outlet property="TeleLowPos" destination="OtJ-21-TeP" id="VcS-yO-BpU"/>
                        <outlet property="TeleLowV" destination="cTZ-w3-45T" id="5X7-cg-h1h"/>
                        <outlet property="TotalScore" destination="J1G-km-PAM" id="hvC-wq-HfS"/>
                        <outlet property="courtyard" destination="BnD-Mp-vBK" id="eOT-W9-4DK"/>
                        <outlet property="neutralZone" destination="M0c-kn-SzN" id="CHV-bN-V3U"/>
                        <outlet property="spyBox" destination="8SL-dG-eEE" id="MSO-7v-JHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="388"/>
        </scene>
        <!--Reset-->
        <scene sceneID="FYi-O8-HyD">
            <objects>
                <viewController storyboardIdentifier="10" id="WK3-ul-4gP" customClass="Reset" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5OI-Uc-ZKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="uqo-df-rYH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eDR-jz-DTU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yon-6E-irH">
                                <rect key="frame" x="20" y="28" width="728" height="976"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QEG-Cg-Nc6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pV-tP-YSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevalDeFrise.jpeg" width="311" height="162"/>
        <image name="Moat.png" width="349" height="144"/>
        <image name="Portcullis.png" width="186" height="240"/>
        <image name="Ramparts.png" width="240" height="113"/>
        <image name="Rockwall.png" width="297" height="170"/>
        <image name="drawbridge.png" width="188" height="240"/>
        <image name="lowbar.png" width="531" height="211"/>
        <image name="roughterrain.png" width="293" height="172"/>
        <image name="sally port.png" width="641" height="434"/>
    </resources>
</document>
